arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
CUDA_ARRAY3D_LAYERED		= 0x01
CUDA_ARRAY3D_SURFACE_LDST		= 0x02
CUDA_ARRAY3D_CUBEMAP		= 0x04
CUDA_ARRAY3D_TEXTURE_GATHER		= 0x08
CUDA_ARRAY3D_DEPTH_TEXTURE		= 0x10
CUDA_ARRAY3D_COLOR_ATTACHMENT		= 0x20

CU_ARRAY_SPARSE_PROPERTIES_SINGLE_MIPTAIL		= 0x1

CU_MEM_ATTACH_GLOBAL		= 0x1
CU_MEM_ATTACH_HOST		= 0x2
CU_MEM_ATTACH_SINGLE		= 0x4

CU_MEM_RANGE_HANDLE_TYPE_DMA_BUF_FD		= 0x1
CU_MEM_RANGE_HANDLE_TYPE_MAX		= 0x7FFFFFFF

CU_MEMHOSTALLOC_PORTABLE		= 0x01
CU_MEMHOSTALLOC_DEVICEMAP		= 0x02
CU_MEMHOSTALLOC_WRITECOMBINED		= 0x04

CU_MEMHOSTREGISTER_PORTABLE		= 0x01
CU_MEMHOSTREGISTER_DEVICEMAP		= 0x02
CU_MEMHOSTREGISTER_IOMEMORY		= 0x04

CU_MEMORYTYPE_HOST		= 0x01
CU_MEMORYTYPE_DEVICE		= 0x02
CU_MEMORYTYPE_ARRAY		= 0x03
CU_MEMORYTYPE_UNIFIED		= 0x04
