arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
CU_MEM_ALLOCATION_TYPE_INVALID		= 0x0
CU_MEM_ALLOCATION_TYPE_PINNED		= 0x1
CU_MEM_ALLOCATION_TYPE_MAX		= 0x7FFFFFFF

CU_MEM_HANDLE_TYPE_NONE		= 0x0
CU_MEM_HANDLE_TYPE_POSIX_FILE_DESCRIPTOR		= 0x1
CU_MEM_HANDLE_TYPE_WIN32		= 0x2
CU_MEM_HANDLE_TYPE_WIN32_KMT		= 0x4
CU_MEM_HANDLE_TYPE_FABRIC		= 0x8
CU_MEM_HANDLE_TYPE_MAX		= 0x7FFFFFFF

CU_MEM_LOCATION_TYPE_INVALID		= 0x0
CU_MEM_LOCATION_TYPE_DEVICE		= 0x1
CU_MEM_LOCATION_TYPE_HOST		= 0x2
CU_MEM_LOCATION_TYPE_HOST_NUMA		= 0x3
CU_MEM_LOCATION_TYPE_HOST_NUMA_CURRENT		= 0x4
CU_MEM_LOCATION_TYPE_MAX		= 0x7FFFFFFF

CU_MEM_ACCESS_FLAGS_PROT_NONE		= 0x0
CU_MEM_ACCESS_FLAGS_PROT_READ		= 0x1
CU_MEM_ACCESS_FLAGS_PROT_READWRITE		= 0x3
CU_MEM_ACCESS_FLAGS_MAX		= 0x7FFFFFFF

CU_MEM_ALLOC_GRANULARITY_MINIMUM		= 0x0
CU_MEM_ALLOC_GRANULARITY_RECOMMENDED		= 0x1

CU_RESOURCE_TYPE_ARRAY		= 0x00
CU_RESOURCE_TYPE_MIPMAPPED_ARRAY		= 0x01
CU_RESOURCE_TYPE_LINEAR		= 0x02
CU_RESOURCE_TYPE_PITCH2D		= 0x03

CU_ARRAY_SPARSE_SUBRESOURCE_TYPE_SPARSE_LEVEL		= 0
CU_ARRAY_SPARSE_SUBRESOURCE_TYPE_MIPTAIL		= 1

CU_MEM_OPERATION_TYPE_MAP		= 1
CU_MEM_OPERATION_TYPE_UNMAP		= 2

CU_MEM_HANDLE_TYPE_GENERIC		= 0
