arches = amd64
CL_KERNEL_EXEC_INFO_SVM_PTRS		= 0x11B6
CL_KERNEL_EXEC_INFO_SVM_FINE_GRAIN_SYSTEM		= 0x11B7

CL_KERNEL_FUNCTION_NAME		= 0x1190
CL_KERNEL_NUM_ARGS		= 0x1191
CL_KERNEL_REFERENCE_COUNT		= 0x1192
CL_KERNEL_CONTEXT		= 0x1193
CL_KERNEL_PROGRAM		= 0x1194
CL_KERNEL_ATTRIBUTES		= 0x1195

CL_KERNEL_ARG_ADDRESS_QUALIFIER		= 0x1196
CL_KERNEL_ARG_ACCESS_QUALIFIER		= 0x1197
CL_KERNEL_ARG_TYPE_NAME		= 0x1198
CL_KERNEL_ARG_TYPE_QUALIFIER		= 0x1199
CL_KERNEL_ARG_NAME		= 0x119A

CL_KERNEL_WORK_GROUP_SIZE		= 0x11B0
CL_KERNEL_COMPILE_WORK_GROUP_SIZE		= 0x11B1
CL_KERNEL_LOCAL_MEM_SIZE		= 0x11B2
CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE		= 0x11B3
CL_KERNEL_PRIVATE_MEM_SIZE		= 0x11B4
CL_KERNEL_GLOBAL_WORK_SIZE		= 0x11B5
CL_KERNEL_MAX_NUM_SUB_GROUPS		= 0x11B9
CL_KERNEL_COMPILE_NUM_SUB_GROUPS		= 0x11BA
CL_KERNEL_MAX_SUB_GROUP_SIZE_FOR_NDRANGE		= 0x2033
CL_KERNEL_SUB_GROUP_COUNT_FOR_NDRANGE		= 0x2034
CL_KERNEL_LOCAL_SIZE_FOR_SUB_GROUP_COUNT		= 0x11B8
