arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
CL_PROGRAM_REFERENCE_COUNT		= 0x1160
CL_PROGRAM_CONTEXT		= 0x1161
CL_PROGRAM_NUM_DEVICES		= 0x1162
CL_PROGRAM_DEVICES		= 0x1163
CL_PROGRAM_SOURCE		= 0x1164
CL_PROGRAM_BINARY_SIZES		= 0x1165
CL_PROGRAM_BINARIES		= 0x1166
CL_PROGRAM_NUM_KERNELS		= 0x1167
CL_PROGRAM_KERNEL_NAMES		= 0x1168
CL_PROGRAM_IL		= 0x1169
CL_PROGRAM_SCOPE_GLOBAL_CTORS_PRESENT		= 0x116A
CL_PROGRAM_SCOPE_GLOBAL_DTORS_PRESENT		= 0x116B

CL_PROGRAM_BUILD_STATUS		= 0x1181
CL_PROGRAM_BUILD_OPTIONS		= 0x1182
CL_PROGRAM_BUILD_LOG		= 0x1183
CL_PROGRAM_BINARY_TYPE		= 0x1184
CL_PROGRAM_BUILD_GLOBAL_VARIABLE_TOTAL_SIZE		= 0x1185
