arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
CL_MEM_READ_WRITE		= 1
CL_MEM_WRITE_ONLY		= 2
CL_MEM_READ_ONLY		= 4
CL_MEM_USE_HOST_PTR		= 8
CL_MEM_ALLOC_HOST_PTR		= 16
CL_MEM_COPY_HOST_PTR		= 32
CL_MEM_HOST_WRITE_ONLY		= 128
CL_MEM_HOST_READ_ONLY		= 256
CL_MEM_HOST_NO_ACCESS		= 512

CL_BUFFER_CREATE_TYPE_REGION		= 0x0

CL_R		= 0x10B0
CL_A		= 0x10B1
CL_RG		= 0x10B2
CL_RA		= 0x10B3
CL_RGB		= 0x10B4
CL_RGBA		= 0x10B5
CL_BGRA		= 0x10B6
CL_ARGB		= 0x10B7
CL_INTENSITY		= 0x10B8
CL_LUMINANCE		= 0x10B9
CL_Rx		= 0x10BA
CL_RGx		= 0x10BB
CL_RGBx		= 0x10BC
CL_DEPTH		= 0x10BD
CL_DEPTH_STENCIL		= 0x10BE

CL_SNORM_INT8		= 0x10D0
CL_SNORM_INT16		= 0x10D1
CL_UNORM_INT8		= 0x10D2
CL_UNORM_INT16		= 0x10D3
CL_UNORM_SHORT_565		= 0x10D4
CL_UNORM_SHORT_555		= 0x10D5
CL_UNORM_INT_101010		= 0x10D6
CL_SIGNED_INT8		= 0x10D7
CL_SIGNED_INT16		= 0x10D8
CL_SIGNED_INT32		= 0x10D9
CL_UNSIGNED_INT8		= 0x10DA
CL_UNSIGNED_INT16		= 0x10DB
CL_UNSIGNED_INT32		= 0x10DC
CL_HALF_FLOAT		= 0x10DD
CL_FLOAT		= 0x10DE
CL_UNORM_INT24		= 0x10DF
CL_UNORM_INT_101010_2		= 0x10E0

CL_MEM_TYPE		= 0x1100
CL_MEM_FLAGS		= 0x1101
CL_MEM_SIZE		= 0x1102
CL_MEM_HOST_PTR		= 0x1103
CL_MEM_MAP_COUNT		= 0x1104
CL_MEM_REFERENCE_COUNT		= 0x1105
CL_MEM_CONTEXT		= 0x1106
CL_MEM_ASSOCIATED_MEMOBJECT		= 0x1107
CL_MEM_OFFSET		= 0x1108

CL_IMAGE_FORMAT		= 0x1110
CL_IMAGE_ELEMENT_SIZE		= 0x1111
CL_IMAGE_ROW_PITCH		= 0x1112
CL_IMAGE_SLICE_PITCH		= 0x1113
CL_IMAGE_WIDTH		= 0x1114
CL_IMAGE_HEIGHT		= 0x1115
CL_IMAGE_DEPTH		= 0x1116
CL_IMAGE_ARRAY_SIZE		= 0x1117
CL_IMAGE_BUFFER		= 0x1118
CL_IMAGE_NUM_MIP_LEVELS		= 0x1119
CL_IMAGE_NUM_SAMPLES		= 0x111A

CL_PIPE_PACKET_SIZE		= 0x1120
CL_PIPE_MAX_PACKETS		= 0x1121
