arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
CL_DEVICE_TYPE_DEFAULT		= 1
CL_DEVICE_TYPE_CPU		= 2
CL_DEVICE_TYPE_GPU		= 4
CL_DEVICE_TYPE_ACCELERATOR		= 8
CL_DEVICE_TYPE_CUSTOM		= 16
CL_DEVICE_TYPE_ALL		= 0xFFFFFFFF

CL_CONTEXT_REFERENCE_COUNT		= 0x1080
CL_CONTEXT_DEVICES		= 0x1081
CL_CONTEXT_PROPERTIES		= 0x1082
CL_CONTEXT_NUM_DEVICES		= 0x1083

CL_QUEUE_CONTEXT		= 0x1090
CL_QUEUE_DEVICE		= 0x1091
CL_QUEUE_REFERENCE_COUNT		= 0x1092
CL_QUEUE_PROPERTIES		= 0x1093
CL_QUEUE_SIZE		= 0x1094
CL_QUEUE_DEVICE_DEFAULT		= 0x1095
CL_QUEUE_PROPERTIES_ARRAY		= 0x1098
